EXAMPLE_VALUE="EXAMPLE_VALUE"

# discord
DISCORD_TOKEN="DISCORD_TOKEN"
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_GUILD_ID="DISCORD_GUILD_ID"
DISCORD_NEW_MEMBER_ADD_ROLE_ID="DISCORD_NEW_MEMBER_ADD_ROLE_ID"
DISCORD_COMMAND_ALLOW_USER_IDS="DISCORD_COMMAND_ALLOW_USER_IDS"
